# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## DB Source URL #todo db ?? ?? ??
#spring.datasource.url=jdbc:mysql://spoonsors.cqhzb11q2ba7.ap-northeast-2.rds.amazonaws.com/spoonsors?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul# DB username
#spring.datasource.username=
#spring.datasource.password=


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

server.port=8080

#todo s3 ?? ?? ??
#cloud.aws.stack.auto=false
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.credentials.accessKey=AKIATW77I4OM3Z2QNT7M
#cloud.aws.credentials.secretKey=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
#cloud.aws.s3.bucket=oneStep-bucket

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB